# connectedSystems

HardWareBot/: platformio.ini
HardWareBot/src/: main.cpp
HardWareBot/src/myWifi/: myWifi.cpp  myWifi.h
backend/: backend.sln
backend/backend/: Program.cs  UpdatePositions.cs  backend.csproj
backend/backend/Controllers/: Client.cs  Controller.cs  Position.cs
backend/backend/Controllers/API_Bodys/AddToQueue/: AddToQueueResponseBody.cs  AddToQueueResquestBody.cs
backend/backend/Controllers/API_Bodys/GetBotPostion/: CurrentBotPosition.cs  GetBotPositionResponseBody.cs
backend/backend/Controllers/API_Bodys/GetFirst5Queues/: GetFirst5QueuesResponseBody.cs
backend/backend/Controllers/API_Bodys/NextPosition/: NextPositionRequestBody.cs
backend/backend/Controllers/API_Bodys/SendTarget/: SendTargetRequestBody.cs
backend/backend/Controllers/API_Bodys/toggleMoveBots/: ToggleMoveBotsRequestBody.cs
backend/backend/Properties/: launchSettings.json
backend/backend/RoutePlanning/: Bot.cs  Plan.cs
backend/backend/RoutePlanning/Algorith/: Graph.cs  Node.cs  Planner.cs
backend/backend/webContent/: index.html  jsonstanderd.js  main.js  style.css  style.scss
backend/backend/webContent/moveBots/: Bot.js  CheckerBoard.js  moveBots.js
